#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x245a920 .scope module, "processor" "processor" 2 15;
 .timescale 0 0;
v0x2489ff0_0 .net "AluInB", 31 0, v0x2488030_0; 1 drivers
v0x248a0e0_0 .net "add1Out", 31 0, v0x2489bd0_0; 1 drivers
v0x248a160_0 .net "add2Out", 31 0, v0x2486860_0; 1 drivers
v0x248a230_0 .var "addFix", 31 0;
v0x248a2b0_0 .net "aluOp", 1 0, v0x2489070_0; 1 drivers
v0x248a380_0 .net "aluResult", 31 0, v0x2487840_0; 1 drivers
v0x248a400_0 .net "aluSrc", 0 0, v0x2489140_0; 1 drivers
v0x248a4d0_0 .net "andResult", 0 0, v0x2486520_0; 1 drivers
v0x248a5f0_0 .net "branch", 0 0, v0x24891f0_0; 1 drivers
v0x248a6c0_0 .var "clk", 0 0;
v0x248a7a0_0 .net "extendOut", 31 0, v0x24882d0_0; 1 drivers
v0x248a820_0 .net "flagZero", 0 0, v0x2487940_0; 1 drivers
v0x248a960_0 .net "instruction", 31 0, v0x2489880_0; 1 drivers
v0x248a9e0_0 .net "memRead", 0 0, v0x24892a0_0; 1 drivers
v0x248ab30_0 .net "memToReg", 0 0, v0x2489380_0; 1 drivers
v0x248ac00_0 .net "memWrite", 0 0, v0x2489430_0; 1 drivers
v0x248aa60_0 .net "nextPC", 31 0, v0x24861b0_0; 1 drivers
v0x248ad60_0 .net "op", 3 0, v0x2487ae0_0; 1 drivers
v0x248ae80_0 .var "pcIn", 31 0;
v0x248af00_0 .net "pcOut", 31 0, v0x2489f20_0; 1 drivers
v0x248ade0_0 .net "readData1Out", 31 0, v0x24885e0_0; 1 drivers
v0x248b080_0 .net "readData2Out", 31 0, v0x2488690_0; 1 drivers
v0x248af80_0 .net "readDataOut", 31 0, v0x24873c0_0; 1 drivers
v0x248b210_0 .net "regDst", 0 0, v0x2489530_0; 1 drivers
v0x248b360_0 .net "regWrite", 0 0, v0x2489630_0; 1 drivers
v0x248b3e0_0 .net "shift2Out", 31 0, v0x2486b10_0; 1 drivers
v0x248b2e0_0 .net "writeData", 31 0, v0x2486f00_0; 1 drivers
v0x248b590_0 .net "writeRegister", 4 0, v0x2488e70_0; 1 drivers
E_0x245a6e0 .event negedge, v0x2488520_0;
L_0x248b700 .part v0x2489880_0, 26, 6;
L_0x248b7a0 .part v0x2489880_0, 16, 5;
L_0x248b840 .part v0x2489880_0, 11, 5;
L_0x248b970 .part v0x2489880_0, 21, 5;
L_0x248ba10 .part v0x2489880_0, 16, 5;
L_0x248bab0 .part v0x2489880_0, 0, 16;
L_0x248bb50 .part v0x2489880_0, 0, 6;
S_0x2489ca0 .scope module, "pc" "programCounter" 2 21, 3 1, S_0x245a920;
 .timescale 0 0;
v0x2489dd0_0 .net "clock", 0 0, v0x248a6c0_0; 1 drivers
v0x2489ea0_0 .net "in", 31 0, v0x248ae80_0; 1 drivers
v0x2489f20_0 .var "out", 31 0;
E_0x24867b0/0 .event edge, v0x2489ea0_0;
E_0x24867b0/1 .event posedge, v0x2488520_0;
E_0x24867b0 .event/or E_0x24867b0/0, E_0x24867b0/1;
S_0x2489980 .scope module, "add1" "adder" 2 30, 4 1, S_0x245a920;
 .timescale 0 0;
v0x2489aa0_0 .alias "a", 31 0, v0x248af00_0;
v0x2489b50_0 .net "b", 31 0, v0x248a230_0; 1 drivers
v0x2489bd0_0 .var "out", 31 0;
E_0x2489a70 .event edge, v0x2489b50_0, v0x2489800_0;
S_0x24896e0 .scope module, "instMem" "instructionMemory" 2 38, 5 1, S_0x245a920;
 .timescale 0 0;
v0x2489800_0 .alias "address", 31 0, v0x248af00_0;
v0x2489880_0 .var "instruction", 31 0;
v0x2489900 .array "memory", 300 0, 31 0;
E_0x24897d0 .event edge, v0x2489800_0;
S_0x2488f50 .scope module, "control" "control" 2 52, 6 1, S_0x245a920;
 .timescale 0 0;
v0x2489070_0 .var "aluOp", 1 0;
v0x2489140_0 .var "aluSrc", 0 0;
v0x24891f0_0 .var "branch", 0 0;
v0x24892a0_0 .var "memRead", 0 0;
v0x2489380_0 .var "memToReg", 0 0;
v0x2489430_0 .var "memWrite", 0 0;
v0x24894b0_0 .net "opCode", 5 0, L_0x248b700; 1 drivers
v0x2489530_0 .var "regDst", 0 0;
v0x2489630_0 .var "regWrite", 0 0;
E_0x2489040 .event edge, v0x24894b0_0;
S_0x2488b10 .scope module, "mux1" "multiplexor5b" 2 66, 7 1, S_0x245a920;
 .timescale 0 0;
v0x2488c70_0 .net "a", 4 0, L_0x248b7a0; 1 drivers
v0x2488d30_0 .net "b", 4 0, L_0x248b840; 1 drivers
v0x2488dd0_0 .alias "control", 0 0, v0x248b210_0;
v0x2488e70_0 .var "out", 4 0;
E_0x2488c00 .event edge, v0x2488dd0_0, v0x2488d30_0, v0x2488c70_0;
S_0x24883a0 .scope module, "register" "registersFile" 2 76, 8 1, S_0x245a920;
 .timescale 0 0;
v0x2488520_0 .alias "clock", 0 0, v0x2489dd0_0;
v0x24885e0_0 .var "readData1", 31 0;
v0x2488690_0 .var "readData2", 31 0;
v0x2488760_0 .net "readRegister1", 4 0, L_0x248b970; 1 drivers
v0x24887e0_0 .net "readRegister2", 4 0, L_0x248ba10; 1 drivers
v0x2488860_0 .alias "regWrite", 0 0, v0x248b360_0;
v0x2488940 .array "registers", 31 0, 31 0;
v0x24889c0_0 .alias "writeData", 31 0, v0x248b2e0_0;
v0x2488a90_0 .alias "writeRegister", 4 0, v0x248b590_0;
E_0x2487f80/0 .event edge, v0x2488860_0;
E_0x2487f80/1 .event posedge, v0x2488520_0;
E_0x2487f80 .event/or E_0x2487f80/0, E_0x2487f80/1;
E_0x24884d0 .event edge, v0x24887e0_0, v0x2488760_0;
S_0x2488110 .scope module, "extand" "signExtend" 2 89, 9 1, S_0x245a920;
 .timescale 0 0;
v0x2488230_0 .net "a", 15 0, L_0x248bab0; 1 drivers
v0x24882d0_0 .var "out", 31 0;
E_0x2488200 .event edge, v0x2488230_0;
S_0x2487cd0 .scope module, "mux2" "multiplexor32b" 2 96, 10 1, S_0x245a920;
 .timescale 0 0;
v0x2487e30_0 .alias "a", 31 0, v0x248b080_0;
v0x2487f00_0 .alias "b", 31 0, v0x248a7a0_0;
v0x2487fb0_0 .alias "control", 0 0, v0x248a400_0;
v0x2488030_0 .var "out", 31 0;
E_0x2487dc0 .event edge, v0x2487fb0_0, v0x2486a50_0, v0x2487470_0;
S_0x24879c0 .scope module, "aluClt" "aluControl" 2 105, 11 1, S_0x245a920;
 .timescale 0 0;
v0x2487ae0_0 .var "aluCtl", 3 0;
v0x2487bb0_0 .alias "aluOp", 1 0, v0x248a2b0_0;
v0x2487c30_0 .net "funcCode", 5 0, L_0x248bb50; 1 drivers
E_0x2487ab0 .event edge, v0x2487c30_0, v0x2487bb0_0;
S_0x2487530 .scope module, "alu" "arithmeticLogicUnit" 2 114, 12 1, S_0x245a920;
 .timescale 0 0;
v0x2487640_0 .alias "a", 31 0, v0x248ade0_0;
v0x2487700_0 .alias "b", 31 0, v0x2489ff0_0;
v0x24877a0_0 .alias "op", 3 0, v0x248ad60_0;
v0x2487840_0 .var "out", 31 0;
v0x2487940_0 .var "zero", 0 0;
E_0x2487390 .event edge, v0x24877a0_0, v0x2487700_0, v0x2487640_0;
S_0x2486fb0 .scope module, "dataMem" "dataMemory" 2 124, 13 1, S_0x245a920;
 .timescale 0 0;
v0x2487120_0 .alias "address", 31 0, v0x248a380_0;
v0x24871f0_0 .alias "memRead", 0 0, v0x248a9e0_0;
v0x2487270_0 .alias "memWrite", 0 0, v0x248ac00_0;
v0x2487310 .array "memory", 300 0, 31 0;
v0x24873c0_0 .var "readData", 31 0;
v0x2487470_0 .alias "writeData", 31 0, v0x248b080_0;
E_0x24870a0 .event edge, v0x2487270_0, v0x24871f0_0, v0x2487470_0, v0x2486dc0_0;
S_0x2486bc0 .scope module, "mux3" "multiplexor32b" 2 135, 10 1, S_0x245a920;
 .timescale 0 0;
v0x2486d00_0 .alias "a", 31 0, v0x248af80_0;
v0x2486dc0_0 .alias "b", 31 0, v0x248a380_0;
v0x2486e60_0 .alias "control", 0 0, v0x248ab30_0;
v0x2486f00_0 .var "out", 31 0;
E_0x2486cb0 .event edge, v0x2486e60_0, v0x2486dc0_0, v0x2486d00_0;
S_0x2486910 .scope module, "shift2" "shiftLeft2" 2 144, 14 1, S_0x245a920;
 .timescale 0 0;
v0x2486a50_0 .alias "a", 31 0, v0x248a7a0_0;
v0x2486b10_0 .var "out", 31 0;
E_0x2486a00 .event edge, v0x2486a50_0;
S_0x24865d0 .scope module, "add2" "adder" 2 151, 4 1, S_0x245a920;
 .timescale 0 0;
v0x2486710_0 .alias "a", 31 0, v0x248a0e0_0;
v0x24867e0_0 .alias "b", 31 0, v0x248b3e0_0;
v0x2486860_0 .var "out", 31 0;
E_0x24866c0 .event edge, v0x24867e0_0, v0x245ac00_0;
S_0x2486260 .scope module, "andDoor" "doorAnd" 2 159, 15 1, S_0x245a920;
 .timescale 0 0;
v0x24863c0_0 .alias "a", 0 0, v0x248a5f0_0;
v0x2486480_0 .alias "b", 0 0, v0x248a820_0;
v0x2486520_0 .var "out", 0 0;
E_0x2486350 .event edge, v0x2486480_0, v0x24863c0_0;
S_0x2423870 .scope module, "mux4" "multiplexor32b" 2 167, 10 1, S_0x245a920;
 .timescale 0 0;
v0x245ac00_0 .alias "a", 31 0, v0x248a0e0_0;
v0x2486070_0 .alias "b", 31 0, v0x248a160_0;
v0x2486110_0 .alias "control", 0 0, v0x248a4d0_0;
v0x24861b0_0 .var "out", 31 0;
E_0x2462ff0 .event edge, v0x2486110_0, v0x2486070_0, v0x245ac00_0;
    .scope S_0x2489ca0;
T_0 ;
    %wait E_0x24867b0;
    %load/v 8, v0x2489ea0_0, 32;
    %set/v v0x2489f20_0, 8, 32;
    %jmp T_0;
    .thread T_0;
    .scope S_0x2489980;
T_1 ;
    %wait E_0x2489a70;
    %load/v 8, v0x2489aa0_0, 32;
    %load/v 40, v0x2489b50_0, 32;
    %add 8, 40, 32;
    %set/v v0x2489bd0_0, 8, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x24896e0;
T_2 ;
    %movi 8, 36847648, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 41175074, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 313917455, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 17410085, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 36853802, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 38887460, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 2920022020, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 2383216644, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 26046496, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 318111752, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 36847648, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 41175074, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 17410085, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 36853802, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 38887460, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 56, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 2920022016, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 60, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 2383216640, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 64, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 26046496, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 68, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 1138720, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 72, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 2920022024, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 76, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 2383216648, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 80, 0;
   %set/av v0x2489900, 8, 32;
    %movi 8, 28078112, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 84, 0;
   %set/av v0x2489900, 8, 32;
    %end;
    .thread T_2;
    .scope S_0x24896e0;
T_3 ;
    %wait E_0x24897d0;
    %ix/getv 3, v0x2489800_0;
    %load/av 8, v0x2489900, 32;
    %set/v v0x2489880_0, 8, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x2488f50;
T_4 ;
    %wait E_0x2489040;
    %load/v 8, v0x24894b0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 43, 6;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %set/v v0x2489530_0, 1, 1;
    %set/v v0x24892a0_0, 0, 1;
    %set/v v0x24891f0_0, 0, 1;
    %set/v v0x2489380_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x2489070_0, 8, 2;
    %set/v v0x2489430_0, 0, 1;
    %set/v v0x2489140_0, 0, 1;
    %set/v v0x2489630_0, 1, 1;
    %jmp T_4.4;
T_4.1 ;
    %set/v v0x2489530_0, 0, 1;
    %set/v v0x24892a0_0, 0, 1;
    %set/v v0x24891f0_0, 1, 1;
    %set/v v0x2489380_0, 0, 1;
    %movi 8, 1, 2;
    %set/v v0x2489070_0, 8, 2;
    %set/v v0x2489430_0, 0, 1;
    %set/v v0x2489140_0, 0, 1;
    %set/v v0x2489630_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %set/v v0x2489530_0, 0, 1;
    %set/v v0x24892a0_0, 1, 1;
    %set/v v0x24891f0_0, 0, 1;
    %set/v v0x2489380_0, 1, 1;
    %set/v v0x2489070_0, 0, 2;
    %set/v v0x2489430_0, 0, 1;
    %set/v v0x2489140_0, 1, 1;
    %set/v v0x2489630_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %set/v v0x2489530_0, 0, 1;
    %set/v v0x24892a0_0, 0, 1;
    %set/v v0x24891f0_0, 0, 1;
    %set/v v0x2489380_0, 0, 1;
    %set/v v0x2489070_0, 0, 2;
    %set/v v0x2489430_0, 1, 1;
    %set/v v0x2489140_0, 1, 1;
    %set/v v0x2489630_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x2488b10;
T_5 ;
    %wait E_0x2488c00;
    %load/v 8, v0x2488dd0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/v 8, v0x2488c70_0, 5;
    %set/v v0x2488e70_0, 8, 5;
    %jmp T_5.2;
T_5.1 ;
    %load/v 8, v0x2488d30_0, 5;
    %set/v v0x2488e70_0, 8, 5;
    %jmp T_5.2;
T_5.2 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x24883a0;
T_6 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 9, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 10, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 11, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 13, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 14, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 15, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0x2488940, 0, 32;
    %movi 8, 20, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 17, 0;
   %set/av v0x2488940, 8, 32;
    %movi 8, 2, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 18, 0;
   %set/av v0x2488940, 8, 32;
    %movi 8, 5, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 19, 0;
   %set/av v0x2488940, 8, 32;
    %movi 8, 30, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0x2488940, 8, 32;
    %movi 8, 6, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 21, 0;
   %set/av v0x2488940, 8, 32;
    %movi 8, 21, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 22, 0;
   %set/av v0x2488940, 8, 32;
    %movi 8, 21, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 23, 0;
   %set/av v0x2488940, 8, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 25, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 26, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 27, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 29, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 30, 0;
   %set/av v0x2488940, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 31, 0;
   %set/av v0x2488940, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x24883a0;
T_7 ;
    %wait E_0x24884d0;
    %ix/getv 3, v0x2488760_0;
    %load/av 8, v0x2488940, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24885e0_0, 0, 8;
    %ix/getv 3, v0x24887e0_0;
    %load/av 8, v0x2488940, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2488690_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x24883a0;
T_8 ;
    %wait E_0x2487f80;
    %load/v 8, v0x2488860_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %jmp T_8.2;
T_8.1 ;
    %load/v 8, v0x24889c0_0, 32;
    %ix/getv 3, v0x2488a90_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x2488940, 8, 32;
t_0 ;
    %jmp T_8.2;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x2488110;
T_9 ;
    %wait E_0x2488200;
    %load/v 40, v0x2488230_0, 16;
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.0, 4;
    %load/x1p 72, v0x2488230_0, 1;
    %jmp T_9.1;
T_9.0 ;
    %mov 72, 2, 1;
T_9.1 ;
    %mov 64, 72, 1; Move signal select into place
    %mov 71, 64, 1; Repetition 8
    %mov 70, 64, 1; Repetition 7
    %mov 69, 64, 1; Repetition 6
    %mov 68, 64, 1; Repetition 5
    %mov 67, 64, 1; Repetition 4
    %mov 66, 64, 1; Repetition 3
    %mov 65, 64, 1; Repetition 2
    %mov 56, 64, 8;
    %mov 8, 40, 24;
    %mov 32, 0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24882d0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x2487cd0;
T_10 ;
    %wait E_0x2487dc0;
    %load/v 8, v0x2487fb0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %load/v 8, v0x2487e30_0, 32;
    %set/v v0x2488030_0, 8, 32;
    %jmp T_10.2;
T_10.1 ;
    %load/v 8, v0x2487f00_0, 32;
    %set/v v0x2488030_0, 8, 32;
    %jmp T_10.2;
T_10.2 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x24879c0;
T_11 ;
    %wait E_0x2487ab0;
    %load/v 8, v0x2487bb0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %movi 8, 2, 4;
    %set/v v0x2487ae0_0, 8, 4;
    %jmp T_11.3;
T_11.1 ;
    %movi 8, 6, 4;
    %set/v v0x2487ae0_0, 8, 4;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x2487c30_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_11.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_11.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_11.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_11.7, 6;
    %cmpi/u 8, 42, 6;
    %jmp/1 T_11.8, 6;
    %jmp T_11.9;
T_11.4 ;
    %movi 8, 2, 4;
    %set/v v0x2487ae0_0, 8, 4;
    %jmp T_11.9;
T_11.5 ;
    %movi 8, 6, 4;
    %set/v v0x2487ae0_0, 8, 4;
    %jmp T_11.9;
T_11.6 ;
    %set/v v0x2487ae0_0, 0, 4;
    %jmp T_11.9;
T_11.7 ;
    %movi 8, 1, 4;
    %set/v v0x2487ae0_0, 8, 4;
    %jmp T_11.9;
T_11.8 ;
    %movi 8, 7, 4;
    %set/v v0x2487ae0_0, 8, 4;
    %jmp T_11.9;
T_11.9 ;
    %jmp T_11.3;
T_11.3 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x2487530;
T_12 ;
    %wait E_0x2487390;
    %load/v 8, v0x24877a0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_12.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_12.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_12.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_12.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_12.4, 6;
    %jmp T_12.5;
T_12.0 ;
    %load/v 8, v0x2487640_0, 32;
    %load/v 40, v0x2487700_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2487840_0, 0, 8;
    %jmp T_12.5;
T_12.1 ;
    %load/v 8, v0x2487640_0, 32;
    %load/v 40, v0x2487700_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2487840_0, 0, 8;
    %jmp T_12.5;
T_12.2 ;
    %load/v 8, v0x2487640_0, 32;
    %load/v 40, v0x2487700_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2487840_0, 0, 8;
    %jmp T_12.5;
T_12.3 ;
    %load/v 8, v0x2487640_0, 32;
    %load/v 40, v0x2487700_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2487840_0, 0, 8;
    %load/v 8, v0x2487840_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_12.6, 6;
    %set/v v0x2487940_0, 0, 1;
    %jmp T_12.8;
T_12.6 ;
    %set/v v0x2487940_0, 1, 1;
    %jmp T_12.8;
T_12.8 ;
    %jmp T_12.5;
T_12.4 ;
    %load/v 8, v0x2487640_0, 32;
    %load/v 40, v0x2487700_0, 32;
    %ix/get 0, 40, 32;
    %shiftl/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2487840_0, 0, 8;
    %jmp T_12.5;
T_12.5 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x2486fb0;
T_13 ;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 8, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 12, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 16, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 20, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 24, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 28, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 32, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 36, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 40, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 44, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 48, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 52, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 56, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 60, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 64, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 68, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 72, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 76, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 80, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 84, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 88, 0;
   %set/av v0x2487310, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 92, 0;
   %set/av v0x2487310, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x2486fb0;
T_14 ;
    %wait E_0x24870a0;
    %load/v 8, v0x2487270_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_14.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/v 8, v0x24871f0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_14.3, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_14.4, 6;
    %jmp T_14.5;
T_14.3 ;
    %jmp T_14.5;
T_14.4 ;
    %ix/getv 3, v0x2487120_0;
    %load/av 8, v0x2487310, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24873c0_0, 0, 8;
    %jmp T_14.5;
T_14.5 ;
    %jmp T_14.2;
T_14.1 ;
    %load/v 8, v0x24871f0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_14.6, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.6 ;
    %load/v 8, v0x2487470_0, 32;
    %ix/getv 3, v0x2487120_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x2487310, 0, 8;
t_1 ;
    %jmp T_14.8;
T_14.7 ;
    %jmp T_14.8;
T_14.8 ;
    %jmp T_14.2;
T_14.2 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x2486bc0;
T_15 ;
    %wait E_0x2486cb0;
    %load/v 8, v0x2486e60_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/v 8, v0x2486d00_0, 32;
    %set/v v0x2486f00_0, 8, 32;
    %jmp T_15.2;
T_15.1 ;
    %load/v 8, v0x2486dc0_0, 32;
    %set/v v0x2486f00_0, 8, 32;
    %jmp T_15.2;
T_15.2 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x2486910;
T_16 ;
    %wait E_0x2486a00;
    %load/v 8, v0x2486a50_0, 32;
    %ix/load 0, 2, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v0x2486b10_0, 8, 32;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x24865d0;
T_17 ;
    %wait E_0x24866c0;
    %load/v 8, v0x2486710_0, 32;
    %load/v 40, v0x24867e0_0, 32;
    %add 8, 40, 32;
    %set/v v0x2486860_0, 8, 32;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x2486260;
T_18 ;
    %wait E_0x2486350;
    %load/v 8, v0x24863c0_0, 1;
    %load/v 9, v0x2486480_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2486520_0, 0, 8;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x2423870;
T_19 ;
    %wait E_0x2462ff0;
    %load/v 8, v0x2486110_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_19.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_19.1, 6;
    %jmp T_19.2;
T_19.0 ;
    %load/v 8, v0x245ac00_0, 32;
    %set/v v0x24861b0_0, 8, 32;
    %jmp T_19.2;
T_19.1 ;
    %load/v 8, v0x2486070_0, 32;
    %set/v v0x24861b0_0, 8, 32;
    %jmp T_19.2;
T_19.2 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x245a920;
T_20 ;
    %set/v v0x248ae80_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x245a920;
T_21 ;
    %movi 8, 4, 32;
    %set/v v0x248a230_0, 8, 32;
    %end;
    .thread T_21;
    .scope S_0x245a920;
T_22 ;
    %vpi_call 2 175 "$dumpfile", "processor.vcd";
    %vpi_call 2 176 "$dumpvars";
    %end;
    .thread T_22;
    .scope S_0x245a920;
T_23 ;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 1, 1;
    %delay 15, 0;
    %set/v v0x248a6c0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x245a920;
T_24 ;
    %wait E_0x245a6e0;
    %delay 30, 0;
    %load/v 8, v0x248aa60_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x248ae80_0, 0, 8;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "processor.v";
    "./programCounter.v";
    "./adder.v";
    "./instructionMemory.v";
    "./control.v";
    "./multiplexor5b.v";
    "./registersFile.v";
    "./signExtend.v";
    "./multiplexor32b.v";
    "./aluControl.v";
    "./arithmeticLogicUnit.v";
    "./dataMemory.v";
    "./shiftLeft2.v";
    "./doorAnd.v";
