# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:11:07  June 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:11:07  JUNE 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE sll.v
set_global_assignment -name VERILOG_FILE signext.v
set_global_assignment -name VERILOG_FILE registerfile.v
set_global_assignment -name VERILOG_FILE programcounter.v
set_global_assignment -name VERILOG_FILE multiplexor.v
set_global_assignment -name VERILOG_FILE maincontrolunit.v
set_global_assignment -name VERILOG_FILE instructionmemory.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE datamemory.v
set_global_assignment -name VERILOG_FILE arithmeticlogicunit.v
set_global_assignment -name VERILOG_FILE andgate.v
set_global_assignment -name VERILOG_FILE alu_control.v
set_global_assignment -name VERILOG_FILE processor.v
set_location_assignment PIN_C14 -to DISPLAY0[0]
set_location_assignment PIN_E15 -to DISPLAY0[1]
set_location_assignment PIN_C15 -to DISPLAY0[2]
set_location_assignment PIN_C16 -to DISPLAY0[3]
set_location_assignment PIN_E16 -to DISPLAY0[4]
set_location_assignment PIN_D17 -to DISPLAY0[5]
set_location_assignment PIN_C17 -to DISPLAY0[6]
set_location_assignment PIN_C18 -to DISPLAY1[0]
set_location_assignment PIN_D18 -to DISPLAY1[1]
set_location_assignment PIN_E18 -to DISPLAY1[2]
set_location_assignment PIN_B16 -to DISPLAY1[3]
set_location_assignment PIN_A17 -to DISPLAY1[4]
set_location_assignment PIN_A18 -to DISPLAY1[5]
set_location_assignment PIN_B17 -to DISPLAY1[6]
set_location_assignment PIN_B20 -to DISPLAY2[0]
set_location_assignment PIN_A20 -to DISPLAY2[1]
set_location_assignment PIN_B19 -to DISPLAY2[2]
set_location_assignment PIN_A21 -to DISPLAY2[3]
set_location_assignment PIN_B21 -to DISPLAY2[4]
set_location_assignment PIN_C22 -to DISPLAY2[5]
set_location_assignment PIN_B22 -to DISPLAY2[6]
set_location_assignment PIN_F21 -to DISPLAY3[0]
set_location_assignment PIN_E22 -to DISPLAY3[1]
set_location_assignment PIN_E21 -to DISPLAY3[2]
set_location_assignment PIN_C19 -to DISPLAY3[3]
set_location_assignment PIN_C20 -to DISPLAY3[4]
set_location_assignment PIN_D19 -to DISPLAY3[5]
set_location_assignment PIN_E17 -to DISPLAY3[6]
set_location_assignment PIN_F18 -to DISPLAY4[0]
set_location_assignment PIN_E20 -to DISPLAY4[1]
set_location_assignment PIN_E19 -to DISPLAY4[2]
set_location_assignment PIN_J18 -to DISPLAY4[3]
set_location_assignment PIN_H19 -to DISPLAY4[4]
set_location_assignment PIN_F19 -to DISPLAY4[5]
set_location_assignment PIN_F20 -to DISPLAY4[6]
set_location_assignment PIN_J20 -to DISPLAY5[0]
set_location_assignment PIN_K20 -to DISPLAY5[1]
set_location_assignment PIN_L18 -to DISPLAY5[2]
set_location_assignment PIN_N18 -to DISPLAY5[3]
set_location_assignment PIN_M20 -to DISPLAY5[4]
set_location_assignment PIN_N19 -to DISPLAY5[5]
set_location_assignment PIN_N20 -to DISPLAY5[6]
set_location_assignment PIN_C10 -to clock
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_C11 -to reset
set_location_assignment PIN_D12 -to sw2
set_location_assignment PIN_C12 -to sw3
set_location_assignment PIN_A12 -to sw4
set_location_assignment PIN_B12 -to sw5
set_location_assignment PIN_A13 -to sw6
set_location_assignment PIN_A14 -to sw7
set_location_assignment PIN_B14 -to sw8
set_location_assignment PIN_F15 -to sw9
set_location_assignment PIN_P11 -to realclock
set_location_assignment PIN_A8 -to led0
set_location_assignment PIN_A9 -to led1
set_location_assignment PIN_A10 -to led2
set_location_assignment PIN_B10 -to led3
set_location_assignment PIN_D13 -to led4
set_location_assignment PIN_C13 -to led5
set_location_assignment PIN_E14 -to led6
set_location_assignment PIN_D14 -to led7
set_location_assignment PIN_A11 -to led8
set_location_assignment PIN_B11 -to led9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top