|processor
clock => clk.DATAB
clock => led0.DATAIN
realclock => i[0].CLK
realclock => i[1].CLK
realclock => i[2].CLK
realclock => i[3].CLK
realclock => i[4].CLK
realclock => i[5].CLK
realclock => i[6].CLK
realclock => i[7].CLK
realclock => i[8].CLK
realclock => i[9].CLK
realclock => i[10].CLK
realclock => i[11].CLK
realclock => i[12].CLK
realclock => i[13].CLK
realclock => i[14].CLK
realclock => i[15].CLK
realclock => i[16].CLK
realclock => i[17].CLK
realclock => i[18].CLK
realclock => i[19].CLK
realclock => i[20].CLK
realclock => i[21].CLK
realclock => i[22].CLK
realclock => i[23].CLK
realclock => i[24].CLK
realclock => i[25].CLK
realclock => i[26].CLK
realclock => i[27].CLK
realclock => i[28].CLK
realclock => i[29].CLK
realclock => i[30].CLK
realclock => i[31].CLK
realclock => clk.CLK
reset => reset.IN1
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => i.OUTPUTSELECT
sw9 => clk.OUTPUTSELECT
sw9 => clk.OUTPUTSELECT
sw9 => led9.DATAIN
sw9 => i[0].ENA
sw9 => i[1].ENA
sw9 => i[2].ENA
sw9 => i[3].ENA
sw9 => i[4].ENA
sw9 => i[5].ENA
sw9 => i[6].ENA
sw9 => i[7].ENA
sw9 => i[8].ENA
sw9 => i[9].ENA
sw9 => i[10].ENA
sw9 => i[11].ENA
sw9 => i[12].ENA
sw9 => i[13].ENA
sw9 => i[14].ENA
sw9 => i[15].ENA
sw9 => i[16].ENA
sw9 => i[17].ENA
sw9 => i[18].ENA
sw9 => i[19].ENA
sw9 => i[20].ENA
sw9 => i[21].ENA
sw9 => i[22].ENA
sw9 => i[23].ENA
sw9 => i[24].ENA
sw9 => i[25].ENA
sw9 => i[26].ENA
sw9 => i[27].ENA
sw9 => i[28].ENA
sw9 => i[29].ENA
sw9 => i[30].ENA
sw9 => i[31].ENA
sw8 => displaysIn[0][0].OUTPUTSELECT
sw8 => displaysIn[0][1].OUTPUTSELECT
sw8 => displaysIn[0][2].OUTPUTSELECT
sw8 => displaysIn[0][3].OUTPUTSELECT
sw8 => displaysIn[1][0].OUTPUTSELECT
sw8 => displaysIn[1][0].IN1
sw8 => displaysIn[1][1].OUTPUTSELECT
sw8 => displaysIn[1][2].OUTPUTSELECT
sw8 => displaysIn[1][3].OUTPUTSELECT
sw8 => displaysIn[2][0].OUTPUTSELECT
sw8 => displaysIn[2][1].OUTPUTSELECT
sw8 => displaysIn[2][2].OUTPUTSELECT
sw8 => displaysIn[2][3].OUTPUTSELECT
sw8 => displaysIn[3][0].OUTPUTSELECT
sw8 => displaysIn[3][1].OUTPUTSELECT
sw8 => displaysIn[3][2].OUTPUTSELECT
sw8 => displaysIn[3][3].OUTPUTSELECT
sw8 => displaysIn[4][0].OUTPUTSELECT
sw8 => displaysIn[4][1].OUTPUTSELECT
sw8 => displaysIn[4][2].OUTPUTSELECT
sw8 => displaysIn[4][3].OUTPUTSELECT
sw8 => displaysIn[5][0].OUTPUTSELECT
sw8 => displaysIn[5][1].OUTPUTSELECT
sw8 => displaysIn[5][2].OUTPUTSELECT
sw8 => displaysIn[5][3].OUTPUTSELECT
sw8 => led8.DATAIN
sw7 => displaysIn[0][0].OUTPUTSELECT
sw7 => displaysIn[0][1].OUTPUTSELECT
sw7 => displaysIn[0][2].OUTPUTSELECT
sw7 => displaysIn[0][3].OUTPUTSELECT
sw7 => displaysIn[1][0].OUTPUTSELECT
sw7 => displaysIn[1][0].IN1
sw7 => displaysIn[1][1].OUTPUTSELECT
sw7 => displaysIn[1][2].OUTPUTSELECT
sw7 => displaysIn[1][3].OUTPUTSELECT
sw7 => displaysIn[2][0].OUTPUTSELECT
sw7 => displaysIn[2][1].OUTPUTSELECT
sw7 => displaysIn[2][2].OUTPUTSELECT
sw7 => displaysIn[2][3].OUTPUTSELECT
sw7 => displaysIn[3][0].OUTPUTSELECT
sw7 => displaysIn[3][1].OUTPUTSELECT
sw7 => displaysIn[3][2].OUTPUTSELECT
sw7 => displaysIn[3][3].OUTPUTSELECT
sw7 => displaysIn[4][0].OUTPUTSELECT
sw7 => displaysIn[4][1].OUTPUTSELECT
sw7 => displaysIn[4][2].OUTPUTSELECT
sw7 => displaysIn[4][3].OUTPUTSELECT
sw7 => displaysIn[5][0].OUTPUTSELECT
sw7 => displaysIn[5][1].OUTPUTSELECT
sw7 => displaysIn[5][2].OUTPUTSELECT
sw7 => displaysIn[5][3].OUTPUTSELECT
sw7 => led7.DATAIN
sw6 => displaysIn[0][0].OUTPUTSELECT
sw6 => displaysIn[0][1].OUTPUTSELECT
sw6 => displaysIn[0][2].OUTPUTSELECT
sw6 => displaysIn[0][3].OUTPUTSELECT
sw6 => displaysIn[1][0].OUTPUTSELECT
sw6 => displaysIn[1][0].IN1
sw6 => displaysIn[1][1].OUTPUTSELECT
sw6 => displaysIn[1][2].OUTPUTSELECT
sw6 => displaysIn[1][3].OUTPUTSELECT
sw6 => displaysIn[2][0].OUTPUTSELECT
sw6 => displaysIn[2][1].OUTPUTSELECT
sw6 => displaysIn[2][2].OUTPUTSELECT
sw6 => displaysIn[2][3].OUTPUTSELECT
sw6 => displaysIn[3][0].OUTPUTSELECT
sw6 => displaysIn[3][1].OUTPUTSELECT
sw6 => displaysIn[3][2].OUTPUTSELECT
sw6 => displaysIn[3][3].OUTPUTSELECT
sw6 => displaysIn[4][0].OUTPUTSELECT
sw6 => displaysIn[4][1].OUTPUTSELECT
sw6 => displaysIn[4][2].OUTPUTSELECT
sw6 => displaysIn[4][3].OUTPUTSELECT
sw6 => displaysIn[5][0].OUTPUTSELECT
sw6 => displaysIn[5][1].OUTPUTSELECT
sw6 => displaysIn[5][2].OUTPUTSELECT
sw6 => displaysIn[5][3].OUTPUTSELECT
sw6 => led6.DATAIN
sw5 => displaysIn[0][0].OUTPUTSELECT
sw5 => displaysIn[0][1].OUTPUTSELECT
sw5 => displaysIn[0][2].OUTPUTSELECT
sw5 => displaysIn[0][3].OUTPUTSELECT
sw5 => displaysIn[1][0].OUTPUTSELECT
sw5 => displaysIn[1][0].IN1
sw5 => displaysIn[1][1].OUTPUTSELECT
sw5 => displaysIn[1][2].OUTPUTSELECT
sw5 => displaysIn[1][3].OUTPUTSELECT
sw5 => displaysIn[2][0].OUTPUTSELECT
sw5 => displaysIn[2][1].OUTPUTSELECT
sw5 => displaysIn[2][2].OUTPUTSELECT
sw5 => displaysIn[2][3].OUTPUTSELECT
sw5 => displaysIn[3][0].OUTPUTSELECT
sw5 => displaysIn[3][1].OUTPUTSELECT
sw5 => displaysIn[3][2].OUTPUTSELECT
sw5 => displaysIn[3][3].OUTPUTSELECT
sw5 => displaysIn[4][0].OUTPUTSELECT
sw5 => displaysIn[4][1].OUTPUTSELECT
sw5 => displaysIn[4][2].OUTPUTSELECT
sw5 => displaysIn[4][3].OUTPUTSELECT
sw5 => displaysIn[5][0].OUTPUTSELECT
sw5 => displaysIn[5][1].OUTPUTSELECT
sw5 => displaysIn[5][2].OUTPUTSELECT
sw5 => displaysIn[5][3].OUTPUTSELECT
sw5 => led5.DATAIN
sw4 => displaysIn[0][0].OUTPUTSELECT
sw4 => displaysIn[0][1].OUTPUTSELECT
sw4 => displaysIn[0][2].OUTPUTSELECT
sw4 => displaysIn[0][3].OUTPUTSELECT
sw4 => displaysIn[1][0].OUTPUTSELECT
sw4 => displaysIn[1][0].IN0
sw4 => displaysIn[1][1].OUTPUTSELECT
sw4 => displaysIn[1][2].OUTPUTSELECT
sw4 => displaysIn[1][3].OUTPUTSELECT
sw4 => displaysIn[2][0].OUTPUTSELECT
sw4 => displaysIn[2][1].OUTPUTSELECT
sw4 => displaysIn[2][2].OUTPUTSELECT
sw4 => displaysIn[2][3].OUTPUTSELECT
sw4 => displaysIn[3][0].OUTPUTSELECT
sw4 => displaysIn[3][1].OUTPUTSELECT
sw4 => displaysIn[3][2].OUTPUTSELECT
sw4 => displaysIn[3][3].OUTPUTSELECT
sw4 => displaysIn[4][0].OUTPUTSELECT
sw4 => displaysIn[4][1].OUTPUTSELECT
sw4 => displaysIn[4][2].OUTPUTSELECT
sw4 => displaysIn[4][3].OUTPUTSELECT
sw4 => displaysIn[5][0].OUTPUTSELECT
sw4 => displaysIn[5][1].OUTPUTSELECT
sw4 => displaysIn[5][2].OUTPUTSELECT
sw4 => displaysIn[5][3].OUTPUTSELECT
sw4 => led4.DATAIN
sw3 => displaysIn[1][0].IN1
sw3 => led3.DATAIN
sw2 => led2.DATAIN
led0 << clock.DB_MAX_OUTPUT_PORT_TYPE
led1 << reset.DB_MAX_OUTPUT_PORT_TYPE
led2 << sw2.DB_MAX_OUTPUT_PORT_TYPE
led3 << sw3.DB_MAX_OUTPUT_PORT_TYPE
led4 << sw4.DB_MAX_OUTPUT_PORT_TYPE
led5 << sw5.DB_MAX_OUTPUT_PORT_TYPE
led6 << sw6.DB_MAX_OUTPUT_PORT_TYPE
led7 << sw7.DB_MAX_OUTPUT_PORT_TYPE
led8 << sw8.DB_MAX_OUTPUT_PORT_TYPE
led9 << sw9.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[0] << decoder:display0.out
DISPLAY0[1] << decoder:display0.out
DISPLAY0[2] << decoder:display0.out
DISPLAY0[3] << decoder:display0.out
DISPLAY0[4] << decoder:display0.out
DISPLAY0[5] << decoder:display0.out
DISPLAY0[6] << decoder:display0.out
DISPLAY1[0] << decoder:display1.out
DISPLAY1[1] << decoder:display1.out
DISPLAY1[2] << decoder:display1.out
DISPLAY1[3] << decoder:display1.out
DISPLAY1[4] << decoder:display1.out
DISPLAY1[5] << decoder:display1.out
DISPLAY1[6] << decoder:display1.out
DISPLAY2[0] << decoder:display2.out
DISPLAY2[1] << decoder:display2.out
DISPLAY2[2] << decoder:display2.out
DISPLAY2[3] << decoder:display2.out
DISPLAY2[4] << decoder:display2.out
DISPLAY2[5] << decoder:display2.out
DISPLAY2[6] << decoder:display2.out
DISPLAY3[0] << decoder:display3.out
DISPLAY3[1] << decoder:display3.out
DISPLAY3[2] << decoder:display3.out
DISPLAY3[3] << decoder:display3.out
DISPLAY3[4] << decoder:display3.out
DISPLAY3[5] << decoder:display3.out
DISPLAY3[6] << decoder:display3.out
DISPLAY4[0] << decoder:display4.out
DISPLAY4[1] << decoder:display4.out
DISPLAY4[2] << decoder:display4.out
DISPLAY4[3] << decoder:display4.out
DISPLAY4[4] << decoder:display4.out
DISPLAY4[5] << decoder:display4.out
DISPLAY4[6] << decoder:display4.out
DISPLAY5[0] << decoder:display5.out
DISPLAY5[1] << decoder:display5.out
DISPLAY5[2] << decoder:display5.out
DISPLAY5[3] << decoder:display5.out
DISPLAY5[4] << decoder:display5.out
DISPLAY5[5] << decoder:display5.out
DISPLAY5[6] << decoder:display5.out


|processor|decoder:display0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:display1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:display2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:display3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:display4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:display5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|processor|programcounter:pc
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => out[16]~reg0.CLK
clock => out[17]~reg0.CLK
clock => out[18]~reg0.CLK
clock => out[19]~reg0.CLK
clock => out[20]~reg0.CLK
clock => out[21]~reg0.CLK
clock => out[22]~reg0.CLK
clock => out[23]~reg0.CLK
clock => out[24]~reg0.CLK
clock => out[25]~reg0.CLK
clock => out[26]~reg0.CLK
clock => out[27]~reg0.CLK
clock => out[28]~reg0.CLK
clock => out[29]~reg0.CLK
clock => out[30]~reg0.CLK
clock => out[31]~reg0.CLK
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
clock => temp[8].CLK
clock => temp[9].CLK
clock => temp[10].CLK
clock => temp[11].CLK
clock => temp[12].CLK
clock => temp[13].CLK
clock => temp[14].CLK
clock => temp[15].CLK
clock => temp[16].CLK
clock => temp[17].CLK
clock => temp[18].CLK
clock => temp[19].CLK
clock => temp[20].CLK
clock => temp[21].CLK
clock => temp[22].CLK
clock => temp[23].CLK
clock => temp[24].CLK
clock => temp[25].CLK
clock => temp[26].CLK
clock => temp[27].CLK
clock => temp[28].CLK
clock => temp[29].CLK
clock => temp[30].CLK
clock => temp[31].CLK
in[0] => temp[0].DATAIN
in[1] => temp[1].DATAIN
in[2] => temp[2].DATAIN
in[3] => temp[3].DATAIN
in[4] => temp[4].DATAIN
in[5] => temp[5].DATAIN
in[6] => temp[6].DATAIN
in[7] => temp[7].DATAIN
in[8] => temp[8].DATAIN
in[9] => temp[9].DATAIN
in[10] => temp[10].DATAIN
in[11] => temp[11].DATAIN
in[12] => temp[12].DATAIN
in[13] => temp[13].DATAIN
in[14] => temp[14].DATAIN
in[15] => temp[15].DATAIN
in[16] => temp[16].DATAIN
in[17] => temp[17].DATAIN
in[18] => temp[18].DATAIN
in[19] => temp[19].DATAIN
in[20] => temp[20].DATAIN
in[21] => temp[21].DATAIN
in[22] => temp[22].DATAIN
in[23] => temp[23].DATAIN
in[24] => temp[24].DATAIN
in[25] => temp[25].DATAIN
in[26] => temp[26].DATAIN
in[27] => temp[27].DATAIN
in[28] => temp[28].DATAIN
in[29] => temp[29].DATAIN
in[30] => temp[30].DATAIN
in[31] => temp[31].DATAIN
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|arithmeticlogicunit:aluPCPlus4
A[0] => OUT.IN0
A[0] => OUT.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[1] => OUT.IN0
A[1] => OUT.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[2] => OUT.IN0
A[2] => OUT.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[3] => OUT.IN0
A[3] => OUT.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[4] => OUT.IN0
A[4] => OUT.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[5] => OUT.IN0
A[5] => OUT.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[6] => OUT.IN0
A[6] => OUT.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[7] => OUT.IN0
A[7] => OUT.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[8] => OUT.IN0
A[8] => OUT.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[9] => OUT.IN0
A[9] => OUT.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[10] => OUT.IN0
A[10] => OUT.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[11] => OUT.IN0
A[11] => OUT.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[12] => OUT.IN0
A[12] => OUT.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[13] => OUT.IN0
A[13] => OUT.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[14] => OUT.IN0
A[14] => OUT.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[15] => OUT.IN0
A[15] => OUT.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[16] => OUT.IN0
A[16] => OUT.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[17] => OUT.IN0
A[17] => OUT.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[18] => OUT.IN0
A[18] => OUT.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[19] => OUT.IN0
A[19] => OUT.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[20] => OUT.IN0
A[20] => OUT.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[21] => OUT.IN0
A[21] => OUT.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[22] => OUT.IN0
A[22] => OUT.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[23] => OUT.IN0
A[23] => OUT.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[24] => OUT.IN0
A[24] => OUT.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[25] => OUT.IN0
A[25] => OUT.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[26] => OUT.IN0
A[26] => OUT.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[27] => OUT.IN0
A[27] => OUT.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[28] => OUT.IN0
A[28] => OUT.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[29] => OUT.IN0
A[29] => OUT.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[30] => OUT.IN0
A[30] => OUT.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[31] => OUT.IN0
A[31] => OUT.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
B[0] => OUT.IN1
B[0] => OUT.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[1] => OUT.IN1
B[1] => OUT.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[2] => OUT.IN1
B[2] => OUT.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[3] => OUT.IN1
B[3] => OUT.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[4] => OUT.IN1
B[4] => OUT.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[5] => OUT.IN1
B[5] => OUT.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[6] => OUT.IN1
B[6] => OUT.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[7] => OUT.IN1
B[7] => OUT.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[8] => OUT.IN1
B[8] => OUT.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[9] => OUT.IN1
B[9] => OUT.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[10] => OUT.IN1
B[10] => OUT.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[11] => OUT.IN1
B[11] => OUT.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[12] => OUT.IN1
B[12] => OUT.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[13] => OUT.IN1
B[13] => OUT.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[14] => OUT.IN1
B[14] => OUT.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[15] => OUT.IN1
B[15] => OUT.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[16] => OUT.IN1
B[16] => OUT.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[17] => OUT.IN1
B[17] => OUT.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[18] => OUT.IN1
B[18] => OUT.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[19] => OUT.IN1
B[19] => OUT.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[20] => OUT.IN1
B[20] => OUT.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[21] => OUT.IN1
B[21] => OUT.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[22] => OUT.IN1
B[22] => OUT.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[23] => OUT.IN1
B[23] => OUT.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[24] => OUT.IN1
B[24] => OUT.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[25] => OUT.IN1
B[25] => OUT.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[26] => OUT.IN1
B[26] => OUT.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[27] => OUT.IN1
B[27] => OUT.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[28] => OUT.IN1
B[28] => OUT.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[29] => OUT.IN1
B[29] => OUT.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[30] => OUT.IN1
B[30] => OUT.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[31] => OUT.IN1
B[31] => OUT.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[0] => Mux9.IN19
OP[0] => Mux10.IN19
OP[0] => Mux11.IN19
OP[0] => Mux12.IN19
OP[0] => Mux13.IN19
OP[0] => Mux14.IN19
OP[0] => Mux15.IN19
OP[0] => Mux16.IN19
OP[0] => Mux17.IN19
OP[0] => Mux18.IN19
OP[0] => Mux19.IN19
OP[0] => Mux20.IN19
OP[0] => Mux21.IN19
OP[0] => Mux22.IN19
OP[0] => Mux23.IN19
OP[0] => Mux24.IN19
OP[0] => Mux25.IN19
OP[0] => Mux26.IN19
OP[0] => Mux27.IN19
OP[0] => Mux28.IN19
OP[0] => Mux29.IN19
OP[0] => Mux30.IN19
OP[0] => Mux31.IN19
OP[0] => Mux32.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[1] => Mux9.IN18
OP[1] => Mux10.IN18
OP[1] => Mux11.IN18
OP[1] => Mux12.IN18
OP[1] => Mux13.IN18
OP[1] => Mux14.IN18
OP[1] => Mux15.IN18
OP[1] => Mux16.IN18
OP[1] => Mux17.IN18
OP[1] => Mux18.IN18
OP[1] => Mux19.IN18
OP[1] => Mux20.IN18
OP[1] => Mux21.IN18
OP[1] => Mux22.IN18
OP[1] => Mux23.IN18
OP[1] => Mux24.IN18
OP[1] => Mux25.IN18
OP[1] => Mux26.IN18
OP[1] => Mux27.IN18
OP[1] => Mux28.IN18
OP[1] => Mux29.IN18
OP[1] => Mux30.IN18
OP[1] => Mux31.IN18
OP[1] => Mux32.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[2] => Mux9.IN17
OP[2] => Mux10.IN17
OP[2] => Mux11.IN17
OP[2] => Mux12.IN17
OP[2] => Mux13.IN17
OP[2] => Mux14.IN17
OP[2] => Mux15.IN17
OP[2] => Mux16.IN17
OP[2] => Mux17.IN17
OP[2] => Mux18.IN17
OP[2] => Mux19.IN17
OP[2] => Mux20.IN17
OP[2] => Mux21.IN17
OP[2] => Mux22.IN17
OP[2] => Mux23.IN17
OP[2] => Mux24.IN17
OP[2] => Mux25.IN17
OP[2] => Mux26.IN17
OP[2] => Mux27.IN17
OP[2] => Mux28.IN17
OP[2] => Mux29.IN17
OP[2] => Mux30.IN17
OP[2] => Mux31.IN17
OP[2] => Mux32.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
OP[3] => Mux9.IN16
OP[3] => Mux10.IN16
OP[3] => Mux11.IN16
OP[3] => Mux12.IN16
OP[3] => Mux13.IN16
OP[3] => Mux14.IN16
OP[3] => Mux15.IN16
OP[3] => Mux16.IN16
OP[3] => Mux17.IN16
OP[3] => Mux18.IN16
OP[3] => Mux19.IN16
OP[3] => Mux20.IN16
OP[3] => Mux21.IN16
OP[3] => Mux22.IN16
OP[3] => Mux23.IN16
OP[3] => Mux24.IN16
OP[3] => Mux25.IN16
OP[3] => Mux26.IN16
OP[3] => Mux27.IN16
OP[3] => Mux28.IN16
OP[3] => Mux29.IN16
OP[3] => Mux30.IN16
OP[3] => Mux31.IN16
OP[3] => Mux32.IN16
OUT[0] <= OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processor|instructionmemory:insmem
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
instruction[0] <= memory.DATAOUT
instruction[1] <= memory.DATAOUT1
instruction[2] <= memory.DATAOUT2
instruction[3] <= memory.DATAOUT3
instruction[4] <= memory.DATAOUT4
instruction[5] <= memory.DATAOUT5
instruction[6] <= memory.DATAOUT6
instruction[7] <= memory.DATAOUT7
instruction[8] <= memory.DATAOUT8
instruction[9] <= memory.DATAOUT9
instruction[10] <= memory.DATAOUT10
instruction[11] <= memory.DATAOUT11
instruction[12] <= memory.DATAOUT12
instruction[13] <= memory.DATAOUT13
instruction[14] <= memory.DATAOUT14
instruction[15] <= memory.DATAOUT15
instruction[16] <= memory.DATAOUT16
instruction[17] <= memory.DATAOUT17
instruction[18] <= memory.DATAOUT18
instruction[19] <= memory.DATAOUT19
instruction[20] <= memory.DATAOUT20
instruction[21] <= memory.DATAOUT21
instruction[22] <= memory.DATAOUT22
instruction[23] <= memory.DATAOUT23
instruction[24] <= memory.DATAOUT24
instruction[25] <= memory.DATAOUT25
instruction[26] <= memory.DATAOUT26
instruction[27] <= memory.DATAOUT27
instruction[28] <= memory.DATAOUT28
instruction[29] <= memory.DATAOUT29
instruction[30] <= memory.DATAOUT30
instruction[31] <= memory.DATAOUT31


|processor|maincontrolunit:controlUnit
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
regDst <= regDst$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
memtoReg <= memtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp1 <= ALUOp1$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp0 <= ALUOp0$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|multiplexorRegDst:regfilemux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|signext:ext
i0[0] => out[0].DATAIN
i0[1] => out[1].DATAIN
i0[2] => out[2].DATAIN
i0[3] => out[3].DATAIN
i0[4] => out[4].DATAIN
i0[5] => out[5].DATAIN
i0[6] => out[6].DATAIN
i0[7] => out[7].DATAIN
i0[8] => out[8].DATAIN
i0[9] => out[9].DATAIN
i0[10] => out[10].DATAIN
i0[11] => out[11].DATAIN
i0[12] => out[12].DATAIN
i0[13] => out[13].DATAIN
i0[14] => out[14].DATAIN
i0[15] => Decoder0.IN0
i0[15] => out[15].DATAIN
out[0] <= i0[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= i0[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= i0[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= i0[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= i0[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= i0[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= i0[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= i0[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= i0[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= i0[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= i0[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= i0[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= i0[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= i0[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= i0[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= i0[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|processor|registerfile:regfile
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
reg1addr[0] => registers.RADDR
reg1addr[1] => registers.RADDR1
reg1addr[2] => registers.RADDR2
reg1addr[3] => registers.RADDR3
reg1addr[4] => registers.RADDR4
reg2addr[0] => registers.PORTBRADDR
reg2addr[1] => registers.PORTBRADDR1
reg2addr[2] => registers.PORTBRADDR2
reg2addr[3] => registers.PORTBRADDR3
reg2addr[4] => registers.PORTBRADDR4
regWaddr[0] => registers.waddr_a[0].DATAIN
regWaddr[0] => registers.WADDR
regWaddr[1] => registers.waddr_a[1].DATAIN
regWaddr[1] => registers.WADDR1
regWaddr[2] => registers.waddr_a[2].DATAIN
regWaddr[2] => registers.WADDR2
regWaddr[3] => registers.waddr_a[3].DATAIN
regWaddr[3] => registers.WADDR3
regWaddr[4] => registers.waddr_a[4].DATAIN
regWaddr[4] => registers.WADDR4
data[0] => registers.data_a[0].DATAIN
data[0] => registers.DATAIN
data[1] => registers.data_a[1].DATAIN
data[1] => registers.DATAIN1
data[2] => registers.data_a[2].DATAIN
data[2] => registers.DATAIN2
data[3] => registers.data_a[3].DATAIN
data[3] => registers.DATAIN3
data[4] => registers.data_a[4].DATAIN
data[4] => registers.DATAIN4
data[5] => registers.data_a[5].DATAIN
data[5] => registers.DATAIN5
data[6] => registers.data_a[6].DATAIN
data[6] => registers.DATAIN6
data[7] => registers.data_a[7].DATAIN
data[7] => registers.DATAIN7
data[8] => registers.data_a[8].DATAIN
data[8] => registers.DATAIN8
data[9] => registers.data_a[9].DATAIN
data[9] => registers.DATAIN9
data[10] => registers.data_a[10].DATAIN
data[10] => registers.DATAIN10
data[11] => registers.data_a[11].DATAIN
data[11] => registers.DATAIN11
data[12] => registers.data_a[12].DATAIN
data[12] => registers.DATAIN12
data[13] => registers.data_a[13].DATAIN
data[13] => registers.DATAIN13
data[14] => registers.data_a[14].DATAIN
data[14] => registers.DATAIN14
data[15] => registers.data_a[15].DATAIN
data[15] => registers.DATAIN15
data[16] => registers.data_a[16].DATAIN
data[16] => registers.DATAIN16
data[17] => registers.data_a[17].DATAIN
data[17] => registers.DATAIN17
data[18] => registers.data_a[18].DATAIN
data[18] => registers.DATAIN18
data[19] => registers.data_a[19].DATAIN
data[19] => registers.DATAIN19
data[20] => registers.data_a[20].DATAIN
data[20] => registers.DATAIN20
data[21] => registers.data_a[21].DATAIN
data[21] => registers.DATAIN21
data[22] => registers.data_a[22].DATAIN
data[22] => registers.DATAIN22
data[23] => registers.data_a[23].DATAIN
data[23] => registers.DATAIN23
data[24] => registers.data_a[24].DATAIN
data[24] => registers.DATAIN24
data[25] => registers.data_a[25].DATAIN
data[25] => registers.DATAIN25
data[26] => registers.data_a[26].DATAIN
data[26] => registers.DATAIN26
data[27] => registers.data_a[27].DATAIN
data[27] => registers.DATAIN27
data[28] => registers.data_a[28].DATAIN
data[28] => registers.DATAIN28
data[29] => registers.data_a[29].DATAIN
data[29] => registers.DATAIN29
data[30] => registers.data_a[30].DATAIN
data[30] => registers.DATAIN30
data[31] => registers.data_a[31].DATAIN
data[31] => registers.DATAIN31
regWrite => registers.we_a.DATAIN
regWrite => registers.WE
reg1content[0] <= registers.DATAOUT
reg1content[1] <= registers.DATAOUT1
reg1content[2] <= registers.DATAOUT2
reg1content[3] <= registers.DATAOUT3
reg1content[4] <= registers.DATAOUT4
reg1content[5] <= registers.DATAOUT5
reg1content[6] <= registers.DATAOUT6
reg1content[7] <= registers.DATAOUT7
reg1content[8] <= registers.DATAOUT8
reg1content[9] <= registers.DATAOUT9
reg1content[10] <= registers.DATAOUT10
reg1content[11] <= registers.DATAOUT11
reg1content[12] <= registers.DATAOUT12
reg1content[13] <= registers.DATAOUT13
reg1content[14] <= registers.DATAOUT14
reg1content[15] <= registers.DATAOUT15
reg1content[16] <= registers.DATAOUT16
reg1content[17] <= registers.DATAOUT17
reg1content[18] <= registers.DATAOUT18
reg1content[19] <= registers.DATAOUT19
reg1content[20] <= registers.DATAOUT20
reg1content[21] <= registers.DATAOUT21
reg1content[22] <= registers.DATAOUT22
reg1content[23] <= registers.DATAOUT23
reg1content[24] <= registers.DATAOUT24
reg1content[25] <= registers.DATAOUT25
reg1content[26] <= registers.DATAOUT26
reg1content[27] <= registers.DATAOUT27
reg1content[28] <= registers.DATAOUT28
reg1content[29] <= registers.DATAOUT29
reg1content[30] <= registers.DATAOUT30
reg1content[31] <= registers.DATAOUT31
reg2content[0] <= registers.PORTBDATAOUT
reg2content[1] <= registers.PORTBDATAOUT1
reg2content[2] <= registers.PORTBDATAOUT2
reg2content[3] <= registers.PORTBDATAOUT3
reg2content[4] <= registers.PORTBDATAOUT4
reg2content[5] <= registers.PORTBDATAOUT5
reg2content[6] <= registers.PORTBDATAOUT6
reg2content[7] <= registers.PORTBDATAOUT7
reg2content[8] <= registers.PORTBDATAOUT8
reg2content[9] <= registers.PORTBDATAOUT9
reg2content[10] <= registers.PORTBDATAOUT10
reg2content[11] <= registers.PORTBDATAOUT11
reg2content[12] <= registers.PORTBDATAOUT12
reg2content[13] <= registers.PORTBDATAOUT13
reg2content[14] <= registers.PORTBDATAOUT14
reg2content[15] <= registers.PORTBDATAOUT15
reg2content[16] <= registers.PORTBDATAOUT16
reg2content[17] <= registers.PORTBDATAOUT17
reg2content[18] <= registers.PORTBDATAOUT18
reg2content[19] <= registers.PORTBDATAOUT19
reg2content[20] <= registers.PORTBDATAOUT20
reg2content[21] <= registers.PORTBDATAOUT21
reg2content[22] <= registers.PORTBDATAOUT22
reg2content[23] <= registers.PORTBDATAOUT23
reg2content[24] <= registers.PORTBDATAOUT24
reg2content[25] <= registers.PORTBDATAOUT25
reg2content[26] <= registers.PORTBDATAOUT26
reg2content[27] <= registers.PORTBDATAOUT27
reg2content[28] <= registers.PORTBDATAOUT28
reg2content[29] <= registers.PORTBDATAOUT29
reg2content[30] <= registers.PORTBDATAOUT30
reg2content[31] <= registers.PORTBDATAOUT31


|processor|multiplexorALUSrc:alumux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i0[8] => out.DATAA
i0[9] => out.DATAA
i0[10] => out.DATAA
i0[11] => out.DATAA
i0[12] => out.DATAA
i0[13] => out.DATAA
i0[14] => out.DATAA
i0[15] => out.DATAA
i0[16] => out.DATAA
i0[17] => out.DATAA
i0[18] => out.DATAA
i0[19] => out.DATAA
i0[20] => out.DATAA
i0[21] => out.DATAA
i0[22] => out.DATAA
i0[23] => out.DATAA
i0[24] => out.DATAA
i0[25] => out.DATAA
i0[26] => out.DATAA
i0[27] => out.DATAA
i0[28] => out.DATAA
i0[29] => out.DATAA
i0[30] => out.DATAA
i0[31] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
i1[8] => out.DATAB
i1[9] => out.DATAB
i1[10] => out.DATAB
i1[11] => out.DATAB
i1[12] => out.DATAB
i1[13] => out.DATAB
i1[14] => out.DATAB
i1[15] => out.DATAB
i1[16] => out.DATAB
i1[17] => out.DATAB
i1[18] => out.DATAB
i1[19] => out.DATAB
i1[20] => out.DATAB
i1[21] => out.DATAB
i1[22] => out.DATAB
i1[23] => out.DATAB
i1[24] => out.DATAB
i1[25] => out.DATAB
i1[26] => out.DATAB
i1[27] => out.DATAB
i1[28] => out.DATAB
i1[29] => out.DATAB
i1[30] => out.DATAB
i1[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu_control:aluControl
ALUOp[0] => Mux0.IN5
ALUOp[0] => Mux1.IN5
ALUOp[0] => Mux2.IN5
ALUOp[0] => Mux3.IN5
ALUOp[0] => Mux4.IN5
ALUOp[0] => Mux5.IN5
ALUOp[0] => Mux6.IN5
ALUOp[0] => Mux7.IN5
ALUOp[1] => Mux0.IN4
ALUOp[1] => Mux1.IN4
ALUOp[1] => Mux2.IN4
ALUOp[1] => Mux3.IN4
ALUOp[1] => Mux4.IN4
ALUOp[1] => Mux5.IN4
ALUOp[1] => Mux6.IN4
ALUOp[1] => Mux7.IN4
funcCode[0] => Decoder0.IN5
funcCode[1] => Decoder0.IN4
funcCode[2] => Decoder0.IN3
funcCode[3] => Decoder0.IN2
funcCode[4] => Decoder0.IN1
funcCode[5] => Decoder0.IN0
aluCtrlOut[0] <= aluCtrlOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluCtrlOut[1] <= aluCtrlOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluCtrlOut[2] <= aluCtrlOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluCtrlOut[3] <= aluCtrlOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|arithmeticlogicunit:mainAlu
A[0] => OUT.IN0
A[0] => OUT.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[1] => OUT.IN0
A[1] => OUT.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[2] => OUT.IN0
A[2] => OUT.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[3] => OUT.IN0
A[3] => OUT.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[4] => OUT.IN0
A[4] => OUT.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[5] => OUT.IN0
A[5] => OUT.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[6] => OUT.IN0
A[6] => OUT.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[7] => OUT.IN0
A[7] => OUT.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[8] => OUT.IN0
A[8] => OUT.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[9] => OUT.IN0
A[9] => OUT.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[10] => OUT.IN0
A[10] => OUT.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[11] => OUT.IN0
A[11] => OUT.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[12] => OUT.IN0
A[12] => OUT.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[13] => OUT.IN0
A[13] => OUT.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[14] => OUT.IN0
A[14] => OUT.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[15] => OUT.IN0
A[15] => OUT.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[16] => OUT.IN0
A[16] => OUT.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[17] => OUT.IN0
A[17] => OUT.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[18] => OUT.IN0
A[18] => OUT.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[19] => OUT.IN0
A[19] => OUT.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[20] => OUT.IN0
A[20] => OUT.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[21] => OUT.IN0
A[21] => OUT.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[22] => OUT.IN0
A[22] => OUT.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[23] => OUT.IN0
A[23] => OUT.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[24] => OUT.IN0
A[24] => OUT.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[25] => OUT.IN0
A[25] => OUT.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[26] => OUT.IN0
A[26] => OUT.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[27] => OUT.IN0
A[27] => OUT.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[28] => OUT.IN0
A[28] => OUT.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[29] => OUT.IN0
A[29] => OUT.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[30] => OUT.IN0
A[30] => OUT.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[31] => OUT.IN0
A[31] => OUT.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
B[0] => OUT.IN1
B[0] => OUT.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[1] => OUT.IN1
B[1] => OUT.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[2] => OUT.IN1
B[2] => OUT.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[3] => OUT.IN1
B[3] => OUT.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[4] => OUT.IN1
B[4] => OUT.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[5] => OUT.IN1
B[5] => OUT.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[6] => OUT.IN1
B[6] => OUT.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[7] => OUT.IN1
B[7] => OUT.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[8] => OUT.IN1
B[8] => OUT.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[9] => OUT.IN1
B[9] => OUT.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[10] => OUT.IN1
B[10] => OUT.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[11] => OUT.IN1
B[11] => OUT.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[12] => OUT.IN1
B[12] => OUT.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[13] => OUT.IN1
B[13] => OUT.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[14] => OUT.IN1
B[14] => OUT.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[15] => OUT.IN1
B[15] => OUT.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[16] => OUT.IN1
B[16] => OUT.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[17] => OUT.IN1
B[17] => OUT.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[18] => OUT.IN1
B[18] => OUT.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[19] => OUT.IN1
B[19] => OUT.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[20] => OUT.IN1
B[20] => OUT.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[21] => OUT.IN1
B[21] => OUT.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[22] => OUT.IN1
B[22] => OUT.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[23] => OUT.IN1
B[23] => OUT.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[24] => OUT.IN1
B[24] => OUT.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[25] => OUT.IN1
B[25] => OUT.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[26] => OUT.IN1
B[26] => OUT.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[27] => OUT.IN1
B[27] => OUT.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[28] => OUT.IN1
B[28] => OUT.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[29] => OUT.IN1
B[29] => OUT.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[30] => OUT.IN1
B[30] => OUT.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[31] => OUT.IN1
B[31] => OUT.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[0] => Mux9.IN19
OP[0] => Mux10.IN19
OP[0] => Mux11.IN19
OP[0] => Mux12.IN19
OP[0] => Mux13.IN19
OP[0] => Mux14.IN19
OP[0] => Mux15.IN19
OP[0] => Mux16.IN19
OP[0] => Mux17.IN19
OP[0] => Mux18.IN19
OP[0] => Mux19.IN19
OP[0] => Mux20.IN19
OP[0] => Mux21.IN19
OP[0] => Mux22.IN19
OP[0] => Mux23.IN19
OP[0] => Mux24.IN19
OP[0] => Mux25.IN19
OP[0] => Mux26.IN19
OP[0] => Mux27.IN19
OP[0] => Mux28.IN19
OP[0] => Mux29.IN19
OP[0] => Mux30.IN19
OP[0] => Mux31.IN19
OP[0] => Mux32.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[1] => Mux9.IN18
OP[1] => Mux10.IN18
OP[1] => Mux11.IN18
OP[1] => Mux12.IN18
OP[1] => Mux13.IN18
OP[1] => Mux14.IN18
OP[1] => Mux15.IN18
OP[1] => Mux16.IN18
OP[1] => Mux17.IN18
OP[1] => Mux18.IN18
OP[1] => Mux19.IN18
OP[1] => Mux20.IN18
OP[1] => Mux21.IN18
OP[1] => Mux22.IN18
OP[1] => Mux23.IN18
OP[1] => Mux24.IN18
OP[1] => Mux25.IN18
OP[1] => Mux26.IN18
OP[1] => Mux27.IN18
OP[1] => Mux28.IN18
OP[1] => Mux29.IN18
OP[1] => Mux30.IN18
OP[1] => Mux31.IN18
OP[1] => Mux32.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[2] => Mux9.IN17
OP[2] => Mux10.IN17
OP[2] => Mux11.IN17
OP[2] => Mux12.IN17
OP[2] => Mux13.IN17
OP[2] => Mux14.IN17
OP[2] => Mux15.IN17
OP[2] => Mux16.IN17
OP[2] => Mux17.IN17
OP[2] => Mux18.IN17
OP[2] => Mux19.IN17
OP[2] => Mux20.IN17
OP[2] => Mux21.IN17
OP[2] => Mux22.IN17
OP[2] => Mux23.IN17
OP[2] => Mux24.IN17
OP[2] => Mux25.IN17
OP[2] => Mux26.IN17
OP[2] => Mux27.IN17
OP[2] => Mux28.IN17
OP[2] => Mux29.IN17
OP[2] => Mux30.IN17
OP[2] => Mux31.IN17
OP[2] => Mux32.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
OP[3] => Mux9.IN16
OP[3] => Mux10.IN16
OP[3] => Mux11.IN16
OP[3] => Mux12.IN16
OP[3] => Mux13.IN16
OP[3] => Mux14.IN16
OP[3] => Mux15.IN16
OP[3] => Mux16.IN16
OP[3] => Mux17.IN16
OP[3] => Mux18.IN16
OP[3] => Mux19.IN16
OP[3] => Mux20.IN16
OP[3] => Mux21.IN16
OP[3] => Mux22.IN16
OP[3] => Mux23.IN16
OP[3] => Mux24.IN16
OP[3] => Mux25.IN16
OP[3] => Mux26.IN16
OP[3] => Mux27.IN16
OP[3] => Mux28.IN16
OP[3] => Mux29.IN16
OP[3] => Mux30.IN16
OP[3] => Mux31.IN16
OP[3] => Mux32.IN16
OUT[0] <= OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processor|shiftlogicalleft:sll
i0[0] => out[2].DATAIN
i0[1] => out[3].DATAIN
i0[2] => out[4].DATAIN
i0[3] => out[5].DATAIN
i0[4] => out[6].DATAIN
i0[5] => out[7].DATAIN
i0[6] => out[8].DATAIN
i0[7] => out[9].DATAIN
i0[8] => out[10].DATAIN
i0[9] => out[11].DATAIN
i0[10] => out[12].DATAIN
i0[11] => out[13].DATAIN
i0[12] => out[14].DATAIN
i0[13] => out[15].DATAIN
i0[14] => out[16].DATAIN
i0[15] => out[17].DATAIN
i0[16] => out[18].DATAIN
i0[17] => out[19].DATAIN
i0[18] => out[20].DATAIN
i0[19] => out[21].DATAIN
i0[20] => out[22].DATAIN
i0[21] => out[23].DATAIN
i0[22] => out[24].DATAIN
i0[23] => out[25].DATAIN
i0[24] => out[26].DATAIN
i0[25] => out[27].DATAIN
i0[26] => out[28].DATAIN
i0[27] => out[29].DATAIN
i0[28] => out[30].DATAIN
i0[29] => out[31].DATAIN
i0[30] => ~NO_FANOUT~
i0[31] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= i0[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= i0[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= i0[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= i0[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= i0[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= i0[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= i0[6].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= i0[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= i0[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= i0[9].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= i0[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= i0[11].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= i0[12].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= i0[13].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= i0[14].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= i0[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= i0[16].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= i0[17].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= i0[18].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= i0[19].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= i0[20].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= i0[21].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= i0[22].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= i0[23].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= i0[24].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= i0[25].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= i0[26].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= i0[27].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= i0[28].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= i0[29].DB_MAX_OUTPUT_PORT_TYPE


|processor|arithmeticlogicunit:branchAlu
A[0] => OUT.IN0
A[0] => OUT.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[1] => OUT.IN0
A[1] => OUT.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[2] => OUT.IN0
A[2] => OUT.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[3] => OUT.IN0
A[3] => OUT.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[4] => OUT.IN0
A[4] => OUT.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[5] => OUT.IN0
A[5] => OUT.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[6] => OUT.IN0
A[6] => OUT.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[7] => OUT.IN0
A[7] => OUT.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[8] => OUT.IN0
A[8] => OUT.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[9] => OUT.IN0
A[9] => OUT.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[10] => OUT.IN0
A[10] => OUT.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[11] => OUT.IN0
A[11] => OUT.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[12] => OUT.IN0
A[12] => OUT.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[13] => OUT.IN0
A[13] => OUT.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[14] => OUT.IN0
A[14] => OUT.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[15] => OUT.IN0
A[15] => OUT.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[16] => OUT.IN0
A[16] => OUT.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[17] => OUT.IN0
A[17] => OUT.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[18] => OUT.IN0
A[18] => OUT.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[19] => OUT.IN0
A[19] => OUT.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[20] => OUT.IN0
A[20] => OUT.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[21] => OUT.IN0
A[21] => OUT.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[22] => OUT.IN0
A[22] => OUT.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[23] => OUT.IN0
A[23] => OUT.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[24] => OUT.IN0
A[24] => OUT.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[25] => OUT.IN0
A[25] => OUT.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[26] => OUT.IN0
A[26] => OUT.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[27] => OUT.IN0
A[27] => OUT.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[28] => OUT.IN0
A[28] => OUT.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[29] => OUT.IN0
A[29] => OUT.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[30] => OUT.IN0
A[30] => OUT.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[31] => OUT.IN0
A[31] => OUT.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
B[0] => OUT.IN1
B[0] => OUT.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[1] => OUT.IN1
B[1] => OUT.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[2] => OUT.IN1
B[2] => OUT.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[3] => OUT.IN1
B[3] => OUT.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[4] => OUT.IN1
B[4] => OUT.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[5] => OUT.IN1
B[5] => OUT.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[6] => OUT.IN1
B[6] => OUT.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[7] => OUT.IN1
B[7] => OUT.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[8] => OUT.IN1
B[8] => OUT.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[9] => OUT.IN1
B[9] => OUT.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[10] => OUT.IN1
B[10] => OUT.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[11] => OUT.IN1
B[11] => OUT.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[12] => OUT.IN1
B[12] => OUT.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[13] => OUT.IN1
B[13] => OUT.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[14] => OUT.IN1
B[14] => OUT.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[15] => OUT.IN1
B[15] => OUT.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[16] => OUT.IN1
B[16] => OUT.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[17] => OUT.IN1
B[17] => OUT.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[18] => OUT.IN1
B[18] => OUT.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[19] => OUT.IN1
B[19] => OUT.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[20] => OUT.IN1
B[20] => OUT.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[21] => OUT.IN1
B[21] => OUT.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[22] => OUT.IN1
B[22] => OUT.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[23] => OUT.IN1
B[23] => OUT.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[24] => OUT.IN1
B[24] => OUT.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[25] => OUT.IN1
B[25] => OUT.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[26] => OUT.IN1
B[26] => OUT.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[27] => OUT.IN1
B[27] => OUT.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[28] => OUT.IN1
B[28] => OUT.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[29] => OUT.IN1
B[29] => OUT.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[30] => OUT.IN1
B[30] => OUT.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[31] => OUT.IN1
B[31] => OUT.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[0] => Mux9.IN19
OP[0] => Mux10.IN19
OP[0] => Mux11.IN19
OP[0] => Mux12.IN19
OP[0] => Mux13.IN19
OP[0] => Mux14.IN19
OP[0] => Mux15.IN19
OP[0] => Mux16.IN19
OP[0] => Mux17.IN19
OP[0] => Mux18.IN19
OP[0] => Mux19.IN19
OP[0] => Mux20.IN19
OP[0] => Mux21.IN19
OP[0] => Mux22.IN19
OP[0] => Mux23.IN19
OP[0] => Mux24.IN19
OP[0] => Mux25.IN19
OP[0] => Mux26.IN19
OP[0] => Mux27.IN19
OP[0] => Mux28.IN19
OP[0] => Mux29.IN19
OP[0] => Mux30.IN19
OP[0] => Mux31.IN19
OP[0] => Mux32.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[1] => Mux9.IN18
OP[1] => Mux10.IN18
OP[1] => Mux11.IN18
OP[1] => Mux12.IN18
OP[1] => Mux13.IN18
OP[1] => Mux14.IN18
OP[1] => Mux15.IN18
OP[1] => Mux16.IN18
OP[1] => Mux17.IN18
OP[1] => Mux18.IN18
OP[1] => Mux19.IN18
OP[1] => Mux20.IN18
OP[1] => Mux21.IN18
OP[1] => Mux22.IN18
OP[1] => Mux23.IN18
OP[1] => Mux24.IN18
OP[1] => Mux25.IN18
OP[1] => Mux26.IN18
OP[1] => Mux27.IN18
OP[1] => Mux28.IN18
OP[1] => Mux29.IN18
OP[1] => Mux30.IN18
OP[1] => Mux31.IN18
OP[1] => Mux32.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[2] => Mux9.IN17
OP[2] => Mux10.IN17
OP[2] => Mux11.IN17
OP[2] => Mux12.IN17
OP[2] => Mux13.IN17
OP[2] => Mux14.IN17
OP[2] => Mux15.IN17
OP[2] => Mux16.IN17
OP[2] => Mux17.IN17
OP[2] => Mux18.IN17
OP[2] => Mux19.IN17
OP[2] => Mux20.IN17
OP[2] => Mux21.IN17
OP[2] => Mux22.IN17
OP[2] => Mux23.IN17
OP[2] => Mux24.IN17
OP[2] => Mux25.IN17
OP[2] => Mux26.IN17
OP[2] => Mux27.IN17
OP[2] => Mux28.IN17
OP[2] => Mux29.IN17
OP[2] => Mux30.IN17
OP[2] => Mux31.IN17
OP[2] => Mux32.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
OP[3] => Mux9.IN16
OP[3] => Mux10.IN16
OP[3] => Mux11.IN16
OP[3] => Mux12.IN16
OP[3] => Mux13.IN16
OP[3] => Mux14.IN16
OP[3] => Mux15.IN16
OP[3] => Mux16.IN16
OP[3] => Mux17.IN16
OP[3] => Mux18.IN16
OP[3] => Mux19.IN16
OP[3] => Mux20.IN16
OP[3] => Mux21.IN16
OP[3] => Mux22.IN16
OP[3] => Mux23.IN16
OP[3] => Mux24.IN16
OP[3] => Mux25.IN16
OP[3] => Mux26.IN16
OP[3] => Mux27.IN16
OP[3] => Mux28.IN16
OP[3] => Mux29.IN16
OP[3] => Mux30.IN16
OP[3] => Mux31.IN16
OP[3] => Mux32.IN16
OUT[0] <= OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|processor|multiplexorPCSrc:branchmux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i0[8] => out.DATAA
i0[9] => out.DATAA
i0[10] => out.DATAA
i0[11] => out.DATAA
i0[12] => out.DATAA
i0[13] => out.DATAA
i0[14] => out.DATAA
i0[15] => out.DATAA
i0[16] => out.DATAA
i0[17] => out.DATAA
i0[18] => out.DATAA
i0[19] => out.DATAA
i0[20] => out.DATAA
i0[21] => out.DATAA
i0[22] => out.DATAA
i0[23] => out.DATAA
i0[24] => out.DATAA
i0[25] => out.DATAA
i0[26] => out.DATAA
i0[27] => out.DATAA
i0[28] => out.DATAA
i0[29] => out.DATAA
i0[30] => out.DATAA
i0[31] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
i1[8] => out.DATAB
i1[9] => out.DATAB
i1[10] => out.DATAB
i1[11] => out.DATAB
i1[12] => out.DATAB
i1[13] => out.DATAB
i1[14] => out.DATAB
i1[15] => out.DATAB
i1[16] => out.DATAB
i1[17] => out.DATAB
i1[18] => out.DATAB
i1[19] => out.DATAB
i1[20] => out.DATAB
i1[21] => out.DATAB
i1[22] => out.DATAB
i1[23] => out.DATAB
i1[24] => out.DATAB
i1[25] => out.DATAB
i1[26] => out.DATAB
i1[27] => out.DATAB
i1[28] => out.DATAB
i1[29] => out.DATAB
i1[30] => out.DATAB
i1[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|andgate:gate
i0 => out.IN0
i1 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|processor|datamemory:datamem
clk => memory.we_a.CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[31].CLK
clk => memory.data_a[30].CLK
clk => memory.data_a[29].CLK
clk => memory.data_a[28].CLK
clk => memory.data_a[27].CLK
clk => memory.data_a[26].CLK
clk => memory.data_a[25].CLK
clk => memory.data_a[24].CLK
clk => memory.data_a[23].CLK
clk => memory.data_a[22].CLK
clk => memory.data_a[21].CLK
clk => memory.data_a[20].CLK
clk => memory.data_a[19].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => memory.CLK0
addr[0] => memory.waddr_a[0].DATAIN
addr[0] => memory.WADDR
addr[0] => memory.RADDR
addr[1] => memory.waddr_a[1].DATAIN
addr[1] => memory.WADDR1
addr[1] => memory.RADDR1
addr[2] => memory.waddr_a[2].DATAIN
addr[2] => memory.WADDR2
addr[2] => memory.RADDR2
addr[3] => memory.waddr_a[3].DATAIN
addr[3] => memory.WADDR3
addr[3] => memory.RADDR3
addr[4] => memory.waddr_a[4].DATAIN
addr[4] => memory.WADDR4
addr[4] => memory.RADDR4
addr[5] => memory.waddr_a[5].DATAIN
addr[5] => memory.WADDR5
addr[5] => memory.RADDR5
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
writeData[0] => memory.data_a[0].DATAIN
writeData[0] => memory.DATAIN
writeData[1] => memory.data_a[1].DATAIN
writeData[1] => memory.DATAIN1
writeData[2] => memory.data_a[2].DATAIN
writeData[2] => memory.DATAIN2
writeData[3] => memory.data_a[3].DATAIN
writeData[3] => memory.DATAIN3
writeData[4] => memory.data_a[4].DATAIN
writeData[4] => memory.DATAIN4
writeData[5] => memory.data_a[5].DATAIN
writeData[5] => memory.DATAIN5
writeData[6] => memory.data_a[6].DATAIN
writeData[6] => memory.DATAIN6
writeData[7] => memory.data_a[7].DATAIN
writeData[7] => memory.DATAIN7
writeData[8] => memory.data_a[8].DATAIN
writeData[8] => memory.DATAIN8
writeData[9] => memory.data_a[9].DATAIN
writeData[9] => memory.DATAIN9
writeData[10] => memory.data_a[10].DATAIN
writeData[10] => memory.DATAIN10
writeData[11] => memory.data_a[11].DATAIN
writeData[11] => memory.DATAIN11
writeData[12] => memory.data_a[12].DATAIN
writeData[12] => memory.DATAIN12
writeData[13] => memory.data_a[13].DATAIN
writeData[13] => memory.DATAIN13
writeData[14] => memory.data_a[14].DATAIN
writeData[14] => memory.DATAIN14
writeData[15] => memory.data_a[15].DATAIN
writeData[15] => memory.DATAIN15
writeData[16] => memory.data_a[16].DATAIN
writeData[16] => memory.DATAIN16
writeData[17] => memory.data_a[17].DATAIN
writeData[17] => memory.DATAIN17
writeData[18] => memory.data_a[18].DATAIN
writeData[18] => memory.DATAIN18
writeData[19] => memory.data_a[19].DATAIN
writeData[19] => memory.DATAIN19
writeData[20] => memory.data_a[20].DATAIN
writeData[20] => memory.DATAIN20
writeData[21] => memory.data_a[21].DATAIN
writeData[21] => memory.DATAIN21
writeData[22] => memory.data_a[22].DATAIN
writeData[22] => memory.DATAIN22
writeData[23] => memory.data_a[23].DATAIN
writeData[23] => memory.DATAIN23
writeData[24] => memory.data_a[24].DATAIN
writeData[24] => memory.DATAIN24
writeData[25] => memory.data_a[25].DATAIN
writeData[25] => memory.DATAIN25
writeData[26] => memory.data_a[26].DATAIN
writeData[26] => memory.DATAIN26
writeData[27] => memory.data_a[27].DATAIN
writeData[27] => memory.DATAIN27
writeData[28] => memory.data_a[28].DATAIN
writeData[28] => memory.DATAIN28
writeData[29] => memory.data_a[29].DATAIN
writeData[29] => memory.DATAIN29
writeData[30] => memory.data_a[30].DATAIN
writeData[30] => memory.DATAIN30
writeData[31] => memory.data_a[31].DATAIN
writeData[31] => memory.DATAIN31
memRead => readData[0]$latch.LATCH_ENABLE
memRead => readData[1]$latch.LATCH_ENABLE
memRead => readData[2]$latch.LATCH_ENABLE
memRead => readData[3]$latch.LATCH_ENABLE
memRead => readData[4]$latch.LATCH_ENABLE
memRead => readData[5]$latch.LATCH_ENABLE
memRead => readData[6]$latch.LATCH_ENABLE
memRead => readData[7]$latch.LATCH_ENABLE
memRead => readData[8]$latch.LATCH_ENABLE
memRead => readData[9]$latch.LATCH_ENABLE
memRead => readData[10]$latch.LATCH_ENABLE
memRead => readData[11]$latch.LATCH_ENABLE
memRead => readData[12]$latch.LATCH_ENABLE
memRead => readData[13]$latch.LATCH_ENABLE
memRead => readData[14]$latch.LATCH_ENABLE
memRead => readData[15]$latch.LATCH_ENABLE
memRead => readData[16]$latch.LATCH_ENABLE
memRead => readData[17]$latch.LATCH_ENABLE
memRead => readData[18]$latch.LATCH_ENABLE
memRead => readData[19]$latch.LATCH_ENABLE
memRead => readData[20]$latch.LATCH_ENABLE
memRead => readData[21]$latch.LATCH_ENABLE
memRead => readData[22]$latch.LATCH_ENABLE
memRead => readData[23]$latch.LATCH_ENABLE
memRead => readData[24]$latch.LATCH_ENABLE
memRead => readData[25]$latch.LATCH_ENABLE
memRead => readData[26]$latch.LATCH_ENABLE
memRead => readData[27]$latch.LATCH_ENABLE
memRead => readData[28]$latch.LATCH_ENABLE
memRead => readData[29]$latch.LATCH_ENABLE
memRead => readData[30]$latch.LATCH_ENABLE
memRead => readData[31]$latch.LATCH_ENABLE
memWrite => memory.we_a.DATAIN
memWrite => memory.WE
readData[0] <= readData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|multiplexorMemtoReg:dataMemMux
i0[0] => out.DATAA
i0[1] => out.DATAA
i0[2] => out.DATAA
i0[3] => out.DATAA
i0[4] => out.DATAA
i0[5] => out.DATAA
i0[6] => out.DATAA
i0[7] => out.DATAA
i0[8] => out.DATAA
i0[9] => out.DATAA
i0[10] => out.DATAA
i0[11] => out.DATAA
i0[12] => out.DATAA
i0[13] => out.DATAA
i0[14] => out.DATAA
i0[15] => out.DATAA
i0[16] => out.DATAA
i0[17] => out.DATAA
i0[18] => out.DATAA
i0[19] => out.DATAA
i0[20] => out.DATAA
i0[21] => out.DATAA
i0[22] => out.DATAA
i0[23] => out.DATAA
i0[24] => out.DATAA
i0[25] => out.DATAA
i0[26] => out.DATAA
i0[27] => out.DATAA
i0[28] => out.DATAA
i0[29] => out.DATAA
i0[30] => out.DATAA
i0[31] => out.DATAA
i1[0] => out.DATAB
i1[1] => out.DATAB
i1[2] => out.DATAB
i1[3] => out.DATAB
i1[4] => out.DATAB
i1[5] => out.DATAB
i1[6] => out.DATAB
i1[7] => out.DATAB
i1[8] => out.DATAB
i1[9] => out.DATAB
i1[10] => out.DATAB
i1[11] => out.DATAB
i1[12] => out.DATAB
i1[13] => out.DATAB
i1[14] => out.DATAB
i1[15] => out.DATAB
i1[16] => out.DATAB
i1[17] => out.DATAB
i1[18] => out.DATAB
i1[19] => out.DATAB
i1[20] => out.DATAB
i1[21] => out.DATAB
i1[22] => out.DATAB
i1[23] => out.DATAB
i1[24] => out.DATAB
i1[25] => out.DATAB
i1[26] => out.DATAB
i1[27] => out.DATAB
i1[28] => out.DATAB
i1[29] => out.DATAB
i1[30] => out.DATAB
i1[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


